<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="heading"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS60. Has child been breastfed ?"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <RadioGroup
                    android:id="@+id/radioGroupDS60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS61. If yes, for how long (in month)? If age is less than 1 month, then = 0"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS61"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS62. Has the child been exclusively breast fed for 6 months?"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS63. BCG given"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS64. DPT given"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st dose" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd dose" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd dose" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not given" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS65. Polio given"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st dose" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd dose" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd dose" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No dose at birth" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not given" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS66. Measles given"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

               <RadioGroup
                    android:id="@+id/radioGroupDS66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS67. Hepatitis B"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st dose" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd dose" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd dose" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not given" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS68. Pentavalent vaccine"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st dose" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd dose" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd dose" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not given" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t know" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS69. Measles Rubella(MR)"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                    
                     <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't know" />
                     
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GISID. SCVB GISID"
                    android:textStyle="bold" android:inputType="text" android:maxLength="6" android:visibility="invisible"/>

                <EditText
                    android:id="@+id/GISID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Note" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>