<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="heading"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS17. Presence of diarrhea"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" >
                </TextView>

                <RadioGroup
                    android:id="@+id/radioGroupDS17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS18D. Duration of Diarrhea"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DS18D"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS18H. Diarrhea Duration in"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupDS18H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS19. Type of diarrhea"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupDS19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acute watery diarrhea" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invasive diarrhea" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persistent diarrhea" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS20. How many members of your family had diarrhea in past 7 days (excluding the patient)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DS20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lbl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS21. Number of stool in last 24 hours"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lbl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS22. Stool consistency"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loose" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="watery" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formed" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS23. Blood in stool"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS24. Straining at stool"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS25. Mucus in stool"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS26. Stool specimen collected"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R/S" />
                </RadioGroup>
                
                
                <TextView
                    android:id="@+id/lbl26a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS26a. Date of specimen collection"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>
                
                <EditText
                    android:id="@+id/DS26a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    >
                </EditText>
                
                
                <TextView
                    android:id="@+id/lbl26b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS26b. Time of specimen collection"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>
                
                <EditText
                    android:id="@+id/DS26b"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    >
                </EditText>
                
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Note" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>