<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="heading"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital/Registration number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/txtPatientID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" >
                </TextView>

                <RadioGroup
                    android:id="@+id/radioGroupPatientTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In patient" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Out patient" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtRegDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="11"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lbl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtRegTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="10" >
                </EditText>

                <TextView
                    android:id="@+id/lbl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters"
                    android:maxLength="50" >
                </EditText>

                <TextView
                    android:id="@+id/lbl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblx10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="Age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/checkBoxHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lbl10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeYr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="3" >
                    </EditText>

                    <TextView
                        android:id="@+id/lbl11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeMo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2" >
                    </EditText>

                    <TextView
                        android:id="@+id/lbl12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeDa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2" >
                    </EditText>
                </LinearLayout>
                <!--
     <TextView
                        android:id="@+id/lbl10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year part of Age"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeYr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2" >
                    </EditText>

                    <TextView
                        android:id="@+id/lbl11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month part of age"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeMo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2" >
                    </EditText>

                    <TextView
                        android:id="@+id/lbl12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day part of age"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAgeDa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2" >
                    </EditText>
                -->

                <TextView
                    android:id="@+id/lbl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="Date of Birth"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtBDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </EditText>

                <TextView
                    android:id="@+id/lbl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of birth date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupBDType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correct" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approximate" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father&apos;s/Spouse&apos;s Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFaSpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="30" >
                </EditText>

                <TextView
                    android:id="@+id/lbl17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCVB Household ID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="8" >
                </EditText>

                <TextView
                    android:id="@+id/lbl18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCVB Member serial No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lbl19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCVB PID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="11" >
                </EditText>

                <TextView
                    android:id="@+id/lbl20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:text="Ward"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lbl21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Area/Para/Slum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="100" >
                </EditText>

                <TextView
                    android:id="@+id/lbl22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section/Block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSecBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="10" >
                </EditText>

                <TextView
                    android:id="@+id/lbl23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtRoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="100" >
                </EditText>

                <TextView
                    android:id="@+id/lbl24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="text"
                    android:maxLength="20" >
                </EditText>

                
                <TextView
                    android:id="@+id/lbl25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile/Phone Number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="11" >
                </EditText>

                <TextView
                    android:id="@+id/lbl251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd Mobile/Phone Number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="11" >
                </EditText>

                <TextView
                    android:id="@+id/lbl26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtVill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:maxLength="50" >
                </EditText>

                <TextView
                    android:id="@+id/lbl28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/txtDist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50" >
                </Spinner>

                <TextView
                    android:id="@+id/lbl27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upazila/Thana/Police station"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/txtUPZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50" >
                </Spinner>

                <!--
                <EditText
                    android:id="@+id/txtUPZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50" >
                </EditText>
                -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.05"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Note" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>