<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="akdals"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblcol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/spcol1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </Spinner>

                <EditText
                    android:id="@+id/txtcol1other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" >
                </EditText>

                <TextView
                    android:id="@+id/lblcol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Was your household affected by [event] in the past 24 months?"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/spcol2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </Spinner>

                <TextView
                    android:id="@+id/lblcol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If yes, how long ago did this event occur for the last time?(in months)"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/spcol3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/lblcol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effect"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/spcol4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/txtcol4other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
                <TextView
                    android:id="@+id/lblcol5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How did you cope with this event? (could be multiple answer) (look up code)"
                    android:textStyle="bold" />

                 <CheckBox
                            android:id="@+id/txtcol5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1 = January" />

                        <CheckBox
                            android:id="@+id/txtcol5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 = February" />

                        <CheckBox
                            android:id="@+id/txtcol5_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3 = March" />

                        <CheckBox
                            android:id="@+id/txtcol5_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4 = April" />

                        <CheckBox
                            android:id="@+id/txtcol5_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5 = May" />

                        <CheckBox
                            android:id="@+id/txtcol5_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6 = June" />

                        <CheckBox
                            android:id="@+id/txtcol5_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7 = July" />

                        <CheckBox
                            android:id="@+id/txtcol5_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8 = August" />

                        <CheckBox
                            android:id="@+id/txtcol5_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9 = September" />

                        <CheckBox
                            android:id="@+id/txtcol5_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10 = October" />

                        <CheckBox
                            android:id="@+id/txtcol5_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11= November" />
                        
                          <CheckBox
                            android:id="@+id/txtcol5_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12= December" />
                          <CheckBox
                            android:id="@+id/txtcol5_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12= December" />
                
                <EditText
                    android:id="@+id/txtcol5other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dip"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:text="Add Note" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>