<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="heading"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS27. Number of vomiting in last 24 hours"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lblDS28D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS28D. Vomiting duration"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS28D"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:id="@+id/lblDS28H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS28H. Vomiting Duration in"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS28H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" android:visibility="invisible"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/lblVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS29. Abdominal distention"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblUnion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS30. Abdominal pain"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS31. Fever"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblUpazila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/lblDS32D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS32D. Fever duration"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS32D"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lblDS32H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS32H. Fever duration in"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS32H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS33. Temperature (\u2109)"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="6" >
                </EditText>

                <TextView
                    android:id="@+id/lblPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS34. Cough in last 24 hours"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lblDS35D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS35D. Cough duration"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/DS35D"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2" >
                </EditText>

                <TextView
                    android:id="@+id/lblDS35H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS35H. Cough duration in"
                    android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioGroup
                    android:id="@+id/radioGroupDS35H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Note" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>