<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:background="@color/transparent"
            android:focusable="false"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="Version No: 1.0"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="User ID : "
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <Spinner
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </Spinner>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/userPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textPassword" >
            </EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dip"
            android:layout_weight="2"
            android:text="Login" android:background="@android:color/holo_orange_light">
        </Button>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="2"
            android:text="Exit" android:background="@android:color/holo_orange_light">
        </Button>
    </LinearLayout>

</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical">
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="User ID : " android:gravity="right"></TextView>
            <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/userId"></Spinner>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="Name : " android:gravity="right"></TextView>
            <EditText android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/userName" android:layout_width="wrap_content">
            </EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="5">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="Password : "></TextView>
            <EditText android:layout_weight="3" android:layout_height="wrap_content" android:id="@+id/userPass" android:layout_width="wrap_content" android:inputType="textPassword"></EditText>
        </TableRow>
    </TableLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center_horizontal" android:weightSum="10">
        <Button android:layout_marginLeft="75dip" android:layout_weight="2" android:text="Login" android:layout_height="wrap_content" android:id="@+id/loginButton" android:layout_width="wrap_content"></Button>
        <Button android:layout_marginLeft="20dip" android:layout_weight="2" android:text="Exit" android:layout_height="wrap_content" android:id="@+id/exitButton" android:layout_width="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
-->
