<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
        <EditText android:id="@+id/search_box" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type to search"
        android:inputType="text"
        android:maxLines="1"/>
    -->


    <!--
    <ListView
        android:id="@+id/listentries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    -->

    <ExpandableListView
        android:id="@+id/listentries"
        style="@style/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scrollbars="vertical"
        android:scrollY="50dp"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:indicatorRight="20dp"
        android:overScrollMode="never" android:groupIndicator="@drawable/groupindicator" />
    <!--  android:dividerHeight="2dp"  -->

</LinearLayout>